<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="3dp"
    android:clickable="true"
    android:focusable="true"
    android:background="@android:color/transparent">

    <ImageView
        android:id="@+id/cover"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:scaleType="centerCrop"
        android:background="#07080b"
        android:contentDescription="Capa" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#C0C8DD"
        android:textSize="11sp"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingTop="5dp"
        android:paddingStart="6dp"
        android:paddingEnd="6dp" />

    <TextView
        android:id="@+id/artist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#4A5570"
        android:textSize="9sp"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingTop="1dp"
        android:paddingStart="6dp"
        android:paddingEnd="6dp"
        android:paddingBottom="5dp" />
</LinearLayout>
